<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Us</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
          
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Abril+Fatface&family=Cormorant+Garamond&family=Tajawal&family=Headland+One&family=Rufina:wght@700&display=swap" rel="stylesheet">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
     <style>
         body{
            font-family: 'Montserrat', sans-serif;
             width: 100%;
             height: 100%;
             background-color: #F2F4F4;
         }
       .head{
        font-size: 45px;
        font-weight:1000;
        word-spacing: 3px;
        font-variant: small-caps;
        padding: 20px 0;
        margin: 20px 0;
        color: #1F618D;
        /* border-bottom: 1px solid #D0D3D4; */

       }
       button {
  width: 30%;
}
label{
  margin-top: 10px;
}

       .address{
border-left: 1px solid #D0D3D4;
width: 30%;
padding: 0 2%;
margin-left: 5%;
display: block;
float: left;
       }
       .main-form{
           border-left: 1px solid #D0D3D4;
        display: block;
float: left;
padding: 0 5%;
margin-left: 5%;
width: 60%;
       }
       @media (max-width: 800px){
         .address{
           width: 90%;
           margin-left: 5%;
           margin-right: 5%;
           float: none;
           margin-bottom: 40px;
         }
         .main-form{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                float: none;
         }
}
@media (max-width: 500px){
  .address, .main-form{
    font-size: 13px;
  }

}
     </style>
        <div class="container">
             <div class="head">
                 Contact Us
             </div>
             <div class="address">
              <h2>
                  Mihir A Desai
              </h2>
              <p>
                <i class="fas fa-phone"></i>  Phone   617-495-6693 <br>
                <i class="fas fa-fax"></i>  Fax     617-496-7357
              </p>
              <h3>
                Mailing Address
            </h3>
            <p>
                Harvard Business School Baker Library, Bloomberg Center 369 <br> 25 Harvard Way <br> Boston, MA 02163
            </p>
             </div>
             <div class="main-form">
                 <h2>Send Us a Message</h2>
                <form>

                    <div class="form-group">
                        <label >Name</label>
                        <div class="row">
                            <div class="col">
                              <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Last name">
                            </div>
                          </div>
                       </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label >Title</label>
                       <input name="Title" type="text" class="form-control" placeholder="" required>
                       </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <button type="button" class="btn  btn-outline-success">Submit</button>
                  </form>
             </div>
         </div>
    </body>
</html>